{
  "hello": "Hello",
  "signInWith": "Sign in with",
  "connectWith": "Connect with",
  "byConnectingToTheApp": "By connecting to the application I confirm the Terms of use and privacy policy of the application",
  "creditCard": "Credit Card",
  "deleteCreditCard": "Delete Credit Card",
  "creditCardNumber": "Credit Card Number",
  "areYouSureToDeleteCreditCard": "Are you sure you want to delete your credit card data?",
  "deleteCard": "Delete Card",
  "dontWantToDelete": "don't want to delete",
  "bankAccountForBankTransfer": "Bank account for bank transfer",
  "pleaseEnterBankAccountDetails": "Please enter bank account details for bank transfer",
  "weWillTransYourWinnings": "We will transfer your winnings to this bank account",
  "pleaseNoteWeWillTransfer": "Please note, we will transfer to the account only when the total amount of winnings",
  "itIsOver": "It is over NIS 1000",
  "bankNumber": "Bank Number",
  "branchNumber": "Branch Number",
  "accountNumber": "Account Number",
  "accountInName": "Account In Name",
  "save": "Save",
  "untilSaturday": "Until Saturday",
  "hours": "Hours",
  "minutes": "Minutes",
  "seconds": "seconds",
  "lotto": "Lotto",
  "standardForm": "Standard Form",
  "systematicForm": "Systematic Form",
  "doubleLottery": "Double Lottery",
  "selectADesiredNumberOfTables": "Select a desired number of tables",
  "14Tables6Numbers": "14 tables, 6 numbers and a strong number must be filled",
  "clearForm": "Clear Form",
  "autoFill": "Auto Fill",
  "totalPayment": "Total Payment",
  "summary": "Summary",
  "tables": "Tables",
  "raffles": "Raffles",
  "submitForm": "Submit Form",
  "table1": "Table 1",
  "wannaUpgradeForm": "Do you want to upgrade the form?",
  "multiLottery": "Multi lottery: mark the number of lotteries",
  "extra": "Extra",
  "6numbersMustBeChosen": "6 numbers must be chosen",
  "aStrongNumber": "A strong number",
  "youCannotSelectMoreThan6Numbers": "You cannot select more than 6 numbers",
  "lotteryNumbers": "The numbers that came up in the lottery",
  "date": "Date",
  "aNumber": "A Number",
  "systematicDouble": "Systematic Double",
  "systematic": "Systematic",
  "fill8numbersAndAStrongNumber": "Fill in 8 numbers and a strong number",
  "editing": "Editing",
  "selectaformtype": "Select a form type",
  "choose4Numbers": "Choose 4 numbers",
  "youCannotChooseMoreThan4": "You cannot choose more than 4 numbers"
}
