{
  "hello": "שלום",
  "signInWith": "להתחבר עם",
  "connectWith": "להתחבר עם",
  "byConnectingToTheApp": "על ידי חיבור ליישום אני מאשר את תנאי השימוש ומדיניות הפרטיות של היישום",
  "creditCard": "כרטיס אשראי",
  "deleteCreditCard": "מחק כרטיס אשראי",
  "creditCardNumber": "מספר כרטיס אשראי",
  "areYouSureToDeleteCreditCard": "האם אתה בטוח שברצונך למחוק את נתוני כרטיס האשראי שלך?",
  "deleteCard": "מחק כרטיס",
  "dontWantToDelete": "לא רוצה למחוק",
  "bankAccountForBankTransfer": "חשבון בנק להעברת בנק",
  "pleaseEnterBankAccountDetails": "אנא הזן פרטי חשבון בנק להעברת בנקאות",
  "weWillTransYourWinnings": "אנו נעביר את הזכיות שלך לחשבון בנק זה",
  "pleaseNoteWeWillTransfer": "שימו לב, אנו נעביר לחשבון רק כאשר סכום הזכייה הכולל",
  "itIsOver": "זה מעל 1000",
  "bankNumber": "מספר בנק",
  "branchNumber": "מספר סניף",
  "accountNumber": "מספר חשבון",
  "accountInName": "חשבון בשם",
  "save": "להציל",
  "untilSaturday": "עד שבת",
  "hours": "שעה (ות",
  "minutes": "דקות",
  "seconds": "שניות",
  "lotto": "לוֹטוֹ",
  "standardForm": "צורה סטנדרטית",
  "doubleLottery": "הגרלה כפולה",
  "selectADesiredNumberOfTables": "בחר מספר טבלאות רצוי",
  "14Tables6Numbers": "יש למלא 14 טבלאות, 6 מספרים ומספר חזק",
  "clearForm": "טופס ריק",
  "autoFill": "מילוי אוטומטי",
  "totalPayment": "התשלום הכולל",
  "summary": "סיכום",
  "tables": "שולחנות",
  "raffles": "הגרלות",
  "submitForm": "להגיש טופס",
  "table1": "שולחן 1",
  "wannaUpgradeForm": "האם אתה רוצה לשדרג את הטופס?",
  "multiLottery": "הגרלה רב: סמן את מספר הגרלות",
  "extra": "תוֹסֶפֶת",
  "6numbersMustBeChosen": "יש לבחור 6 מספרים",
  "aStrongNumber": "מספר חזקr",
  "youCannotSelectMoreThan6Numbers": "אינך יכול לבחור יותר מ- 6 מספרים",
  "lottoResults": "תוצאות לוטו",
  "lotteryNumbers": "המספרים שעלו בלוטו",
  "date": "תַאֲרִיך",
  "aNumber": "מספר",
  "systematicDouble": "כפול שיטתי",
  "systematic": "שִׁיטָתִי",
  "fill8numbersAndAStrongNumber": "מלא 8 מספרים ומספר חזק",
  "systematicForm": "צורה שיטתית",
  "editing": "עֲרִיכָה",
  "selectaformtype": "בחר סוג טופס",
  "choose4Numbers": "בחר 4 מספרים",
  "youCannotChooseMoreThan4": "אינך יכול לבחור יותר מ -4 מספרים"
}
